\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={27}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{Introduction}{4}{chapter*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={32}}{53705C33353163696669636174696F6E73}
\BKM@entry{id=3,dest={636861707465722E31},srcline={33}}{53705C33353163696669636174696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={34}}{48656C6C6F20776F726C642021}
\@writefile{toc}{\contentsline {part}{Sp\IeC {\'e}cifications}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cifications}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Hello world !}{5}{section.1.1}}
