# INSA-4IF-Android-GFaim

./: .gitignore  README.md
app/GFaim/app/: build.gradle  google-services.json  proguard-rules.pro
app/GFaim/app/src/androidTest/java/fr/insa/h4401/gfaim/: ApplicationTest.java
app/GFaim/app/src/main/: AndroidManifest.xml
app/GFaim/app/src/main/java/fr/insa/h4401/gfaim/: AlarmSettings.java  AlarmSettingsFragment.java  AlarmsFragment.java  Allergie.java  BitmapGetter.java  BitmapImageHelper.java  ConnectionActivity.java  DetailsRestaurantFragment.java  ItemModel.java  ManageRestaurantsFragment.java  MapData.java  (+14 more)
app/GFaim/app/src/main/res/drawable/: ic_account_circle.xml  ic_comment.xml  ic_internet.xml  ic_menu.xml  ic_menu_settings_restaurants.xml  ic_star_red_24dp.xml  ic_toc_24dp.xml  side_nav_bar.xml  triangle.xml
app/GFaim/app/src/main/res/layout/: activity_connection.xml  activity_restaurateur.xml  activity_search.xml  advanced_search_layout.xml  alarm_settings.xml  alarm_settings_collapsed_elt.xml  alarm_settings_expanded_elt.xml  app_bar_restaurants.xml  cardview_restaurant_layout.xml  content_restaurants.xml  content_search.xml  details_restaurant.xml  fragment_alarms.xml  fragment_contact_restaurateur.xml  fragment_details_restaurant.xml  fragment_info_restaurateur.xml  fragment_manage_restaurants.xml  fragment_map.xml  fragment_menu_restaurateur.xml  fragment_photos_restaurateur.xml  fragment_restaurants.xml  fragment_restaurateur.xml  fragment_settings.xml  menu_dialog_layout.xml  nav_header_restaurants.xml  rating_dialog.xml  recycler_view_list_row.xml  restaurant_map_info_layout.xml  slider_photos_dialog.xml  tag_view.xml
app/GFaim/app/src/main/res/menu/: activity_restaurants_drawer.xml  menu_restaurateur.xml  restaurants.xml
app/GFaim/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
(+21 files in other folders)
