<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="25dp">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:layout_height="wrap_content"
                    android:text="Point de départ"
                    android:layout_gravity="left" />

                <com.rey.material.widget.Button
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ma position"
                    app:rd_enable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/search_distance_max_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Distance Max."
                    android:layout_gravity="left" />


                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/search_distance_max"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:dsb_min="1"
                    app:dsb_max="15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/search_price_rangebar_text"
                    android:paddingTop="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Prix"
                    android:layout_gravity="left" />


                <com.appyvet.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/search_price_rangebar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    custom:tickStart="1"
                    custom:pinMaxFont="12sp"
                    custom:tickEnd="30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"> 

                <TextView
                    android:id="@+id/search_waiting_max_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Temps d'attente max"
                    android:layout_gravity="left" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/search_waiting_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:dsb_min="1"
                    app:dsb_max="15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:layout_gravity="left" />

                <com.rey.material.widget.Button
                    android:id="@+id/search_restaurants_types"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Choisir les types"
                    app:rd_enable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Note minimale"
                    android:paddingTop="5dp"
                    android:layout_gravity="left" />

                <io.techery.properratingbar.ProperRatingBar
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:prb_defaultRating="0"
                    app:prb_symbolicTick="★"
                    app:prb_clickable="true"
                    app:prb_symbolicTickNormalColor="@android:color/darker_gray"
                    app:prb_symbolicTickSelectedColor="@color/colorPrimary"
                    app:prb_totalTicks="5"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ouvert ? "
                    android:paddingTop="6dp"
                    android:layout_gravity="left" />

                <com.rey.material.widget.CheckBox
                    android:id="@+id/search_open"
                    style="@style/Material.Drawable.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    app:cbd_tickColor="@color/colorPrimary"
                    android:text=" Peu importe"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>